server {
    listen 8000;
    server_name rss.loicvaille.dev;

    #include /conf.d/headers.conf;

    location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht|password) {
        deny all;
    }

    location /update {
        proxy_set_header Host $http_host;
        proxy_read_timeout 300;
        proxy_pass http://selfoss:8080;
    }

    location / {
        #proxy_set_header Host $http_host;
        proxy_pass http://selfoss:8080;
    }
}